<!DOCTYPE html>
<html lang="en">
<head>
  <title>Charities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>



.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}



.tabs-left > .nav-tabs > li{
  float: none;
}

.tabs-left > .nav-tabs > li > a {
  min-width: 100px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 40px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

  </style>
</head>
<body>

<div class="tabbable tabs-left">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#100" data-toggle="tab">Answers for Autism</a></li>
          <li><a href="#200" data-toggle="tab">The Nature Conservancy</a></li>
          <li><a href="#300" data-toggle="tab">ASPCA</a></li>
          <li><a href="#400" data-toggle="tab">Code.org</a></li>
          <li><a href="#500" data-toggle="tab">Computers Advancing Education, Inc.</a></li>
          <li><a href="#600" data-toggle="tab">Earthworks</a></li>
        </ul>
        <div class="tab-content">

          <div class="tab-pane active" id="100"><div class="col-sm-4 text-center">
              <img src="../public/img/Answers_for_Autism.png"  height="65" alt="Logo">
            </div>
            <h2>Answers for Autism</h2>
            <h5><span class="glyphicon glyphicon-time"></span> Founded in 2000.</h5>
            <br>
            <p>Our mission is to increase and broaden public knowledge and awareness of the behaviors, social issues and emotional needs of individuals on the autism spectrum so that all individuals can participate in and contribute to our community without fear or bias or loss of individuality.</p>
            <br><br>
          </div>

          <div class="tab-pane" id="200"><div class="col-sm-4 text-center">
              <img src="../public/img/The_Nature_Conservancy.png"  height="65" alt="Logo">
            </div>
            <div class="nature"><h2>The Nature Conservancy</h2>
            <h5><span class="glyphicon glyphicon-time"></span> Founded in 1951.</h5>
            </div>
            <br>
            <p>The Nature Conservancy is a global organization dedicated to protecting the lands and waters on which the diversity of life depends. Our 1-million-plus members have helped us protect more than 15 million acres of habitat in the United States and more than 102 million acres in Canada, Latin America, the Caribbean, Africa, Asia and the Pacific. Become a member of The Nature Conservancy and make a world of difference, www.nature.org</p>
            <br><br>
          </div>

          <div class="tab-pane" id="300"><div class="col-sm-4 text-center">
              <img src="../public/img/ASPCA.jpg"  height="65" alt="Logo">
            </div>
            <h2>ASPCA</h2>
            <h5><span class="glyphicon glyphicon-time"></span> Founded in 1866.</h5>
            <br>
            <p>The mission of the American Society for the Prevention of Cruelty to Animals, as stated by our founder, Henry Bergh, is to provide effective means for the prevention of cruelty to animals throughout the United States.</p>
            <br><br>
          </div>

          <div class="tab-pane" id="400"><div class="col-sm-4 text-center">
              <img src="../public/img/Code.png"  height="65" alt="Logo">
            </div>
            <h2>Code.org</h2>
            <h5><span class="glyphicon glyphicon-time"></span> Founded in 2012.</h5>
            <br>
            <p>Code.org is dedicated to expanding participation in computer science by making it available in every school and increasing participation by women and underrepresented students of color.</p>
            <br><br>
          </div>

          <div class="tab-pane" id="500"><div class="col-sm-4 text-center">
              <img src="../public/img/Computers_Advancing_Education.jpg"  height="65" alt="Logo">
            </div>
            <h2>Computers Advancing Education</h2>
            <h5><span class="glyphicon glyphicon-time"></span> Founded in 2004.</h5>
            <br>
            <p>Computers Advancing Education's mission is to supply the tools to individuals and organizations to compete successfully in this highly competitive computer-based society and to supply the technology at no cost to those individuals trying to further their education.</p>
            <br><br>
          </div>

          <div class="tab-pane" id="600"><div class="col-sm-4 text-center">
              <img src="../public/img/Earthworks.jpg"  height="65" alt="Logo">
            </div>
            <h2>Earthworks</h2>
            <h5><span class="glyphicon glyphicon-time"></span> Founded in 1988.</h5>
            <br>
            <p>Earthworks is a nonprofit organization dedicated to protecting communities and the environment from the adverse impacts of mineral and energy development while promoting sustainable solutions. Earthworks stands for clean air, water and land; healthy communities; and corporate accountability. We work for solutions that protect both the Earth's resources as well as our communities.</p>
            <br><br>
          </div>

        </div>
      </div>
</body>
</html>